apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "webapp1234"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/azure-webapp-20240223105311
      title: "webapp1234"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/azure-webapp-20240223105311
    backstage.io/linguist: https://github.com/RohanAwasthi/azure-webapp-20240223105311
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  system: azurecloud
  owner: group:default/ey
